# AspnetCoreEcommerce

./: AspnetCoreEcommerce.sln
AspnetCoreEcommerce.WebUI/: AspnetCoreEcommerce.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
AspnetCoreEcommerce.WebUI/Controllers/: AccountController.cs  CartController.cs  ContactUsController.cs  HomeController.cs  ManageController.cs
AspnetCoreEcommerce.WebUI/Helpers/: AutoMapperProrileConfiguration.cs  SampleDataProvider.cs
AspnetCoreEcommerce.WebUI/Middleware/: ImageResizeMiddleware.cs  VisitorCounterMiddleware.cs
AspnetCoreEcommerce.WebUI/Models/: CartItemModel.cs  CategoryModel.cs  CheckoutModel.cs  CreateReviewModel.cs  FilterViewModels.cs  ManufacturerModel.cs  OrderModel.cs  ProductModel.cs  ReviewModel.cs  SpecificationModel.cs  TestAccounts.cs
AspnetCoreEcommerce.WebUI/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
AspnetCoreEcommerce.WebUI/Models/ContactUsViewModels/: ContactUsViewModel.cs
AspnetCoreEcommerce.WebUI/Models/ManageViewModels/: BillingAddressModel.cs  ChangePasswordViewModel.cs  IndexViewModel.cs
AspnetCoreEcommerce.WebUI/Properties/: launchSettings.json
AspnetCoreEcommerce.WebUI/ViewComponents/: CategoryViewComponent.cs  FilterViewComponent.cs
AspnetCoreEcommerce.WebUI/Views/: _ViewImports.cshtml
AspnetCoreEcommerce.WebUI/Views/Account/: AccessDenied.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml
AspnetCoreEcommerce.WebUI/Views/Cart/: Checkout.cshtml  Index.cshtml
AspnetCoreEcommerce.WebUI/Views/ContactUs/: Index.cshtml
AspnetCoreEcommerce.WebUI/Views/Home/: CreateReview.cshtml  Index.cshtml  ProductCategory.cshtml  ProductInfo.cshtml  ProductManufacturer.cshtml  ProductSearch.cshtml  _ProductDescription.cshtml  _ProductReview.cshtml  (+1 more)
(+107 files in other folders)
